body { 
    font-family: 'Quicksand', sans-serif;
    background-color: #fff9f9;
    color: #8a4b4b;
     margin: 0; 
     padding: 0; }

h1, h3 { 
    font-family: 'Pacifico', cursive; }

.kotak-kembali {
    display: flex;
    align-items: center;
    gap: 20px; /* Jarak antara tombol dan teks */
    padding: 10px;
}

.tombol-kembali {
    background-color: #d47d7d;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-bottom: 2px solid #fddbc4;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
}


.produk-wrapper { 
    padding: 20px; }

.container { 
    background-color: #fddbc4; 
    display: flex; 
    flex-wrap: wrap; 
    margin: 20px auto; 
    padding: 10px; 
    border-radius: 10px; 
    max-width: 1000px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); }

.wrapper { 
    flex: 1 1 300px; 
    padding: 10px; }

.kotak img { 
    width: 100%; 
    border-radius: 12px; 
    object-fit: cover; 
    height: 320px; }

.product-info { 
    flex: 2 1 400px; 
    padding: 10px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; }

.product-title { 
    font-size: 1.3em; 
    margin-bottom: 10px; 
    background-color: #d47d7d; 
    color: white; 
    padding: 8px; 
    border-radius: 5px; 
    text-align: center; }

.product-price { 
    font-size: 1.8em; 
    font-weight: bold; 
    color: #444; 
    margin-bottom: 15px; }

.quantity-control { 
    display: flex; }

.buy-now-btn { 
    background-color: #8a4b4b; 
    color: white; 
    border: none; 
    padding: 10px 15px; 
    border-radius: 5px; 
    font-size: 1em; 
    font-weight: bold; 
    cursor: pointer; 
    flex: 1; 
    text-align: center; }

.buy-now-btn a.wa { 
    color: white; 
    text-decoration: none; }

.deskripsi { 
    background-color: #fff9f9; 
    margin: 0 auto 40px auto; 
    padding: 20px; 
    max-width: 950px; 
    border-left: 5px solid #d47d7d; 
    border-radius: 5px; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.05); }

.deskripsi ul { 
    padding-left: 20px; }

@media screen and (max-width: 768px) { .container { flex-direction: column; align-items: center; }

.product-info { text-align: center; } }