<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETAIL PRODUK</title>
    <link rel="stylesheet" href="belanja.css">
</head>

<body style="text-align: left; font-family: Calibri;">
    <div class="kotak-kembali">
        <a href="PRODUK.HTML" class="tombol-kembali">BACK</a>
        <h1>ZANEKANONI</h1>
    </div>


    <!--produk 1 -->
    <div class="container">
        <div class="ac">
            <div class="wrapper">
                <div class="kotak">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide">

                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <img src="gambar/hijab bergo.jpeg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="product-info">
            <h1 class="product-title">Bergo instan praktis langsung pakai, tetap rapi dan nyaman seharian tanpa perlu
                jarum atau peniti.</h1>
            <p class="product-price">Rp 20.000</p>
            <div class="quantity-control">
                <button class="buy-now-btn">
                    <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                        class="wa" target="_blank">
                        BELI SEKARANG
                    </a>
                </button>

            </div>
        </div>
        <div class="deskripsi">
            <p><strong>DESKRIPSI:</strong> Bergo Instan Daily adalah pilihan hijab praktis yang tetap modis dan syar’i.
                Didesain khusus untuk kamu yang mengutamakan kenyamanan dan kecepatan dalam beraktivitas. Dengan bahan
                jersey premium yang adem dan elastis, hijab ini mudah dipakai tanpa perlu jarum atau peniti.
            </p>
            <h3>Spesifikasi:</h3>
            <ul>
                <li>Model: Bergo instan dengan pet (bantalan) busa ringan</li>
                <li>Bahan: Jersey premium stretch</li>
                <li>Ukuran: All size fit to L (panjang depan ± 70 cm)</li>
                <li>Warna: Tersedia dalam 10 warna netral dan pastel</li>
                <li>Detail: Dilengkapi pet anti-tembem & jahitan rapi</li>
            </ul>
            <h3>Keunggulan:</h3>
            <ul>
                <li>Praktis, tinggal pakai</li>
                <li>Nyaman dan adem untuk kegiatan harian</li>
                <li>Tidak menerawang & tidak mudah kusut</li>
                <li>Pet busa ringan yang membentuk wajah</li>
                <li>Cocok untuk ibu rumah tangga, pelajar, hingga pekerja aktif</li>
            </ul>
            <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
        </div>

        <!-- produk 2-->
        <div class="container">
            <div class="ac">
                <div class="wrapper">
                    <div class="kotak">
                        <div id="carouselExampleDark" class="carousel carousel-dark slide">

                            <div class="carousel-inner">
                                <div class="carousel-item active" data-bs-interval="10000">
                                    <img src="gambar/pashmina kaos.jpeg" class="d-block w-100" alt="...">
                                    <div class="carousel-caption d-none d-md-block">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="product-info">
                <h1 class="product-title">Pashmina kaos lembut dan lentur, mleyot sempurna, cocok untuk gaya kasual yang
                    tetap stylish dan nyaman.</h1>
                <p class="product-price">Rp 35.000</p>
                <div class="quantity-control">
                    <button class="buy-now-btn">
                        <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                            class="wa" target="_blank">
                            BELI SEKARANG
                        </a>
                    </button>

                </div>
            </div>
            <div class="deskripsi">
                <p><strong>DESKRIPSI:</strong> Pasmina kaos adalah jenis kerudung yang terbuat dari bahan kaos, seperti
                    jersey
                    atau
                    cotton combed. Pasmina kaos dikenal karena kenyamanan dan kemudahan perawatannya. Pasmina kaos ini
                    juga
                    cocok
                    digunakan sehari-hari karena sifatnya yang praktis dan nyaman.</p>
                <h3>Spesifikasi:</h3>
                <ul>
                    <li>Bahan: Kaos (jersey atau cotton combed)</li>
                    <li>Ukuran: Bervariasi, seperti 150 cm x 70 cm atau 160 cm x 75 cm</li>
                    <li>Warna: Bervariasi, seperti polos atau motif</li>
                    <li>Tekstur: Lembut dan nyaman</li>
                    <li>Finishing: Jahitan yang rapi dan tidak mudah rusak</li>



                </ul>
                <h3>Keunggulan:</h3>
                <ul>
                    <li>Nyaman Dipakai Sepanjang Hari</li>
                    <li>Mudah Dibentuk</li>
                    <li>Tidak Membuat Gerah</li>
                    <li>Tampil Modis dengan Usaha Minimal</li>

                </ul>
                <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
            </div>

            <!--produk 3 -->
            <div class="container">
                <div class="ac">
                    <div class="wrapper">
                        <div class="kotak">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide">

                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="gambar/hijab segiempat.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <h1 class="product-title">Hijab segi empat ringan dan adem, mudah dibentuk untuk tampilan syar’i
                        yang
                        modern
                        dan elegan setiap hari.</h1>
                    <p class="product-price">Rp 25.000</p>
                    <div class="quantity-control">
                        <button class="buy-now-btn">
                            <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                                class="wa" target="_blank">
                                BELI SEKARANG
                            </a>
                        </button>

                    </div>
                </div>
            </div>
            <div class="deskripsi">
                <p><strong>DESKRIPSI:</strong> Hijab Segi Empat dari bahan katun sangat cocok untuk dipakai sehari-hari
                    karena
                    nyaman, lembut, dan tidak panas. Selain itu, hijab ini juga dapat diatur sesuai dengan preferensi
                    pemakai,
                    sehingga sangat fleksibel dan dapat disesuaikan dengan berbagai gaya busana.
                </p>
                <h3>Spesifikasi:</h3>
                <ul>
                    <li>Bahan: Katun</li>

                    <li>Ukuran: 110 x 110 cm</li>
                    <li>Finishing: Jahitan pinggir di neci dua sisinya</li>

                </ul>
                <h3>Keunggulan:</h3>
                <ul>
                    <li>Nyaman, tidak panas, cocok untuk penggunaan sehari-hari</li>
                    <li>Sangat fleksibel dan dapat disesuaikan dengan busana apapun </li>
                    <li>Penampilan Terlihat Lebih Anggun</li>
                    <li>Cocok untuk semua bentuk muka</li>

                </ul>
                <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
            </div>

            <!--produk 4 -->
            <div class="container">
                <div class="ac">
                    <div class="wrapper">
                        <div class="kotak">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide">

                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="gambar/pashmina ceruty.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <h1 class="product-title">pashmina ceruty baby doll bikin look kamu makin feminin dan anggun</h1>

                    <p class="product-price">Rp 35.000</p>
                    <div class="quantity-control">
                        <button class="buy-now-btn">
                            <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                                class="wa" target="_blank">
                                BELI SEKARANG
                            </a>
                        </button>

                    </div>
                </div>
            </div>
            <div class="deskripsi">
                <p><strong>DESKRIPSI:</strong>Ceruty Baby Doll adalah pilihan populer bagi para hijabers yang
                    menginginkan
                    kenyamanan dan tampilan elegan, terutama di iklim tropis seperti Indonesia. Terbuat dari campuran
                    crepe,
                    sifon,
                    dan polyester, bahan ini menghadirkan tekstur lembut menyerupai kulit jeruk yang ringan dan adem
                    saat
                    dikenakan.
                    Cocok untuk aktivitas harian maupun acara formal, pashmina ini memberikan kesan flowy dan elegan.
                <h3>Spesifikasi:</h3>
                <ul>

                    <li>Bahan: Ceruty Baby Doll Premium</li>
                    <li>Ukuran: 175 x 75 cm</li>
                    <li>Finishing: Jahitan tepi rapi (bukan neci)</li>
                    <li>Pilihan warna: Beragam warna netral</li>
                </ul>
                <h3>Keunggulan:</h3>
                <ul>
                    <li>Nyaman dan adem: Ideal untuk cuaca panas, tidak menyebabkan gerah</li>
                    <li>Ringan dan flowy: Memberikan tampilan anggun dan mudah dibentuk</li>
                    <li>Tidak mudah kusut: Tetap rapi meski dipakai seharian</li>
                    <li>Mudah dikreasikan: Fleksibel untuk berbagai gaya hijab</li>

                </ul>
                <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
            </div>

            <!--produk 5 -->
            <div class="container">
                <div class="ac">
                    <div class="wrapper">
                        <div class="kotak">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide">

                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="gambar/viscose.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <h1 class="product-title">Pashmina viscose cocok untuk tampil rapi dan effortless setiap hari.</h1>
                    <p class="product-price">Rp 45.000</p>
                    <div class="quantity-control">
                        <button class="buy-now-btn">
                            <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                                class="wa" target="_blank">
                                BELI SEKARANG
                            </a>
                        </button>

                    </div>
                </div>
            </div>
            <div class="deskripsi">
                <p><strong>DESKRIPSI:</strong> Pashmina viscose adalah jenis hijab berbentuk panjang dan lebar yang
                    terbuat
                    dari
                    bahan viscose, yaitu serat semi-alami hasil regenerasi dari selulosa tumbuhan (biasanya dari kayu
                    atau
                    bambu).
                    Pashmina ini memiliki tekstur lembut, jatuh, dan adem di kulit, sehingga sangat nyaman dipakai
                    sehari-hari,
                    baik
                    untuk acara formal maupun kasual.
                <h3>Spesifikasi:</h3>
                <ul>
                    <li>Bahan: 100% Viscose Rayon</li>
                    <li>Ukuran: ± 175 cm x 75 cm</li>
                    <li>Tekstur: Lembut, jatuh, dan agak licin</li>
                    <li>Ketebalan: Sedang (tidak terlalu tipis atau tebal)</li>
                    <li>Tingkat Opasitas: Medium (disarankan menggunakan ciput untuk hasil maksimal)</li>
                </ul>
                <h3>Keunggulan:</h3>
                <ul>
                    <li>Lembut dan Jatuh Natural</li>
                    <li>Nyaman dan adem untuk kegiatan harian</li>
                    <li>Mudah dibentuk</li>
                    <li>Warna cerah dan tahan lama</li>

                </ul>
                <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
            </div>

            <!--produk 6 -->
            <div class="container">
                <div class="ac">
                    <div class="wrapper">
                        <div class="kotak">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide">

                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="10000">
                                        <img src="gambar/pashmina silk.jpeg" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-info">
                    <h1 class="product-title">Pashmina silk dengan kilau mewah dan tekstur halus, memberikan sentuhan
                        elegan
                        untuk momen spesialmu.</h1>
                    <p class="product-price">Rp 40.000</p>
                    <div class="quantity-control">
                         <button class="buy-now-btn">
                            <a href="https://wa.me/62882002530270?text=Halo%2C%20saya%20tertarik%20membeli%20produk%20ini.%20Apakah%20masih%20tersedia%3F"
                                class="wa" target="_blank">
                                BELI SEKARANG
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="deskripsi">
                <p><strong>DESKRIPSI:</strong>Pashmina silk,Pashmina Silk adalah jenis jilbab pashmina yang terbuat dari
                    bahan
                    kain
                    halus dan ringan dengan efek kilau lembut menyerupai sutra. Bahannya jatuh dengan indah saat
                    dipakai,
                    memberikan
                    kesan elegan dan anggun, cocok untuk tampilan form
                </p>
                <h3>Spesifikasi:</h3>
                <ul>
                    <li>Material: Silk satin / voal silk (tergantung varian)</li>

                    <li>Ukuran: 175 x 70 cm</li>
                    <li>Tekstur: Halus, lembut, ringan, flowy</li>
                    <li>Tidak panas, nyaman untuk iklim tropis</li>
                    <li>Cocok untuk acara formal dan pesta</li>
                </ul>
                <h3>Keunggulan:</h3>
                <ul>
                    <li>Lembut dan nyaman dipakai seharian jadi salah satu keunggulan bahan dari pasmina silk</li>
                    <li>Breathability yang baik</li>
                    <li>Mudah dibentuk</li>
                    <li>Kain yang mewah saat digunakan saat acara penting</li>

                </ul>
                <p>Warna hijab: hitam,peach,burgundy,coklat,cream,biru,abu,putih,charchoal,late</p>
            </div>


</body>

</html>