/* Umum */
body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif;
  background: #eec7ab;
}

/* Kontainer utama */
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  background-color: #FFF9F9;
  box-sizing: border-box;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  margin-top: 3rem;
}

/* Logo */
.logo-icon img {
  width: 400%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

/* Tagline */
.tagline {
  margin-top: 1.5rem;
  font-size: 1.8rem;
  font-style: italic;
  color: #333;
  font-family: 'Pacifico', cursive;
}

/* Tombol-tombol */
.buttons {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.button {
  padding: 12px 24px;
  background-color: #fff2e6;
  border: 2px solid #6d4c41;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: #333;
  font-size: 1rem;
}

.button:hover {
  background-color: #fddbc4;
}

/* Ikon media sosial (jika ada) */
.icons {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: #6d4c41;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.2rem;
}

/* Responsif untuk tablet dan desktop */
@media (min-width: 600px) {
  .buttons {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}
