<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZANEKANONI</title>
  <style>
   
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <div class="logo-icon">
        <img src="gambar/logo.jpg" alt="Logo ZANEKANONI" />
      </div>
     
    </div>

    <div class="tagline">"Dari hati untuk hijrahmu"</div>

   <div class="buttons">
  <a href="PRODUK.html"><div class="button">PRODUK 🛍️</div></a>
  <a href="kontak kami .HTML"><div class="button">KONTAK KAMI 📞</div></a>
  <a href="tentang kami.HTML"><div class="button">TENTANG KAMI 🧕</div></a>
</div>


   
  </div>
</body>
</html>